ASTRA_DB_NAMESPACE=
ASTRA_DB_COLLECTION=
ASTRA_DB_API_ENDPOINT=
ASTRA_DB_APPLICATION_TOKEN=
OPEN_API_KEY=
EMBEDDING_DIMENSIONS=1000
ALLOW_COLLECTION_RECREATE=false
FETCH_TIMEOUT_MS=15000
RETRY_ATTEMPTS=3
RETRY_BASE_DELAY_MS=1000
CHILD_CHUNK_SIZE=400
CHILD_CHUNK_OVERLAP=50
STATS_CHILD_CHUNK_SIZE=400
STATS_CHILD_CHUNK_OVERLAP=50

# Vercel Cron - secure the /api/cron/update-db endpoint
# Generate with: openssl rand -hex 32
CRON_SECRET=
